{
  "name": "webproject",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.3",
    "nodemon": "^1.14.3",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "socket.io": "^2.0.4"
  }
}
